<!doctype html>
<title>coffee without a name</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
    flex-direction: column;
  }

  #main>article {
    flex: 1;
  }

  #main>nav,
  #main>aside {
    flex: 0 0 20vw;
    background: beige;
  }

  #main>nav {
    order: -1;
  }

  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
    width: 100%;
  }

  header {
    background: burlywood;
  }

  footer {
    text-align: right;
    height: 5vh;
  }

  img {
    width: 80%;
    margin: 0 auto;
    display: block;
    border-radius: 1em;
  }

  .text {
    width: 75%;
    margin: 0 auto;
  }

  h3 {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
  }

  p,
  li {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif
  }

  #coffee_status {
    border: none;
  }

  .two-pics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .two-pics img {
    width: 40%;
    margin: 1%;
  }
</style>

<body>
  <header>
    <h1>It's coffee time.</h1>
  </header>
  <div id="main">
    <div class="text">
      <p>Pop on over for some espresso coffee in a mug!! <br>I'm on a saturday roll this year.<br><br></p>
      <h3>Jan 28:</h3>
      <p>
        9ish-1p<br>
        bring your friends<br>
        <br>
        <br>
        <!-- <h3>Today:</h3>
        <ul>
          <li title="PCR test was negative 🤙">I'm coming off of a cold</li>
          <li>I'll bake an apple something??</li>
	</ul> -->
      </p>
      <div class="two-pics">
        <!--  <img src="apple_galette.jpg" /> -->
      </div>
      <img src="new_grinder.jpg" />
    </div>
    <br>
  </div>
  <footer>
    <iframe id="coffee_status" type="text/html" src="https://house-api.verynice.party/coffee" width="500"
      height="200"></iframe>
  </footer>
</body>